Snakefile:
import subprocess
import os

configfile: "config/config.yaml"

# Пытаемся получить список образцов напрямую из VCF файла
try:
    VCF_PATH = config["resources"]["vcf"]
    SAMPLES = subprocess.check_output(f"bcftools query -l {VCF_PATH}", shell=True).decode().split()
except:
    SAMPLES = []

rule all:
    input:
        "results/qc/stats_final.txt",
        "results/plots/PCA_plot.png",
        "results/plots/NJ_tree.png",
        "results/plots/sNMF_entropy.png",
        "results/plots/ROH_Inbreeding_Final.png",
        "results/load/Rxy_stats.txt",
        "results/plots/Genomic_Windows.png",
        "results/dadi/best_model_plot.png",
        "results/models/slim_purging_results.png"

# --- 1. Определение пола (Blast по Z/W) ---
rule download_sex_refs:
    output: z="resources/ref_sex/chrZ.fna", w="resources/ref_sex/chrW.fna"
    params: z_url=config["resources"]["ref_Z_url"], w_url=config["resources"]["ref_W_url"]
    shell: 
        "wget -O {output.z}.gz {params.z_url} && gunzip -f {output.z}.gz; "
        "wget -O {output.w}.gz {params.w_url} && gunzip -f {output.w}.gz"

rule blast_db:
    input: config["resources"]["genome"]
    output: multiext("resources/blast_db/calidris", ".ndb", ".nhr", ".nsq")
    shell: "makeblastdb -in {input} -dbtype nucl -out resources/blast_db/calidris"

rule blast_search:
    input: z="resources/ref_sex/chrZ.fna", w="resources/ref_sex/chrW.fna", db=multiext("resources/blast_db/calidris", ".ndb", ".nhr", ".nsq")
    output: z_res="results/sex_check/blast_Z.txt", w_res="results/sex_check/blast_W.txt"
    threads: 8
    shell: 
        "blastn -query {input.z} -db resources/blast_db/calidris -out {output.z_res} -outfmt 6 -evalue 1e-10 -num_threads {threads}; "
        "blastn -query {input.w} -db resources/blast_db/calidris -out {output.w_res} -outfmt 6 -evalue 1e-10 -num_threads {threads}"

rule identify_sex_scaffolds:
    input: z="results/sex_check/blast_Z.txt", w="results/sex_check/blast_W.txt"
    output: "results/sex_check/sex_scaffolds.txt"
    shell: "python scripts/detect_sex_scaffolds.py {input.z} {input.w} {output}"

# --- 2. ЖЕСТКАЯ ФИЛЬТРАЦИЯ (По статье: AB 0.2-0.8, GAP 5bp, Depth 1/3-2x) ---
rule filter_vcf_strict:
    input: 
        vcf=config["resources"]["vcf"],
        sex="results/sex_check/sex_scaffolds.txt"
    output: 
        vcf="results/qc/clean_strict.vcf.gz",
        tbi="results/qc/clean_strict.vcf.gz.tbi"
    params:
        min_dp=config["filtering"]["min_depth"],
        max_dp=config["filtering"]["max_depth"],
        ab_min=config["filtering"]["min_allele_balance"],
        snp_gap=config["filtering"]["snp_gap"],
        hwe=config["filtering"]["hwe_threshold"]
    shell:
        """
        # 1. Базовая фильтрация (Качество, Глубина, Индели, Пропуски)
        # 2. Удаление SNP в пределах 5bp от инделов (-g 5)
        # 3. Кастомный скрипт для Allele Balance (фильтр паралогов и загрязнений)
        bcftools view -m2 -M2 -v snps {input.vcf} | \
        bcftools filter -e 'QUAL < 30 || INFO/DP < {params.min_dp} || INFO/DP > {params.max_dp} || HWE < {params.hwe}' | \
        bcftools filter -g {params.snp_gap} | \
        python scripts/filter_allele_balance.py {params.ab_min} | \
        bcftools view -O z -o {output.vcf}
        bcftools index {output.vcf}
        """

# --- 3. Структура популяции (PCA + NJ Tree + sNMF) ---
rule ld_pruning:
    input: "results/qc/clean_strict.vcf.gz"
    output: "results/qc/pruned.vcf.gz"
    shell:
        """
        plink --vcf {input} --allow-extra-chr --indep-pairwise 50 10 0.2 --out results/qc/pruning
        plink --vcf {input} --allow-extra-chr --extract results/qc/pruning.prune.in --recode vcf --out results/qc/pruned
        bgzip results/qc/pruned.vcf && bcftools index results/qc/pruned.vcf.gz
        """

rule pca_analysis:
    input: "results/qc/pruned.vcf.gz"
    output: vec="results/qc/pca.eigenvec", val="results/qc/pca.eigenval"
    shell: "plink --vcf {input} --allow-extra-chr --pca --out results/qc/pca"

rule nj_tree:
    input: "results/qc/pruned.vcf.gz"
    output: "results/plots/NJ_tree.png"
    shell:
        """
        plink --vcf {input} --allow-extra-chr --distance 1-ibs square --out results/qc/dist_matrix
        python scripts/plot_nj_tree.py results/qc/dist_matrix.mdist results/qc/dist_matrix.mdist.id {output}
        """

rule run_snmf:
    input: "results/qc/pruned.vcf.gz"
    output: "results/plots/sNMF_entropy.png"
    params: k_min=config["snmf"]["K_min"], k_max=config["snmf"]["K_max"], reps=config["snmf"]["repetitions"]
    shell: "Rscript scripts/run_snmf.R {input} {params.k_min} {params.k_max} {params.reps} {output}"

# --- 4. Демографическая история (PSMC + dadi) ---
# Запуск PSMC для каждого образца отдельно
rule psmc_individual:
    input: 
        bam="resources/bams/{sample}.bam",
        ref=config["resources"]["genome"]
    output: 
        psmc="results/demography/psmc/{sample}.psmc",
        plot="results/demography/psmc/{sample}.psmc.plot.png"
    params:
        p=config["demography"]["psmc"]["pattern"],
        mu=config["demography"]["mu"],
        g=config["demography"]["gen_time"]
    shell:
        """
        samtools mpileup -C50 -uf {input.ref} {input.bam} | bcftools call -c | \
        vcfutils.pl vcf2fq -d 5 -D 50 | gzip > results/demography/psmc/{wildcards.sample}.fq.gz
        fq2psmcfa results/demography/psmc/{wildcards.sample}.fq.gz > results/demography/psmc/{wildcards.sample}.psmcfa
        psmc -N25 -t15 -r5 -p {params.p} -o {output.psmc} results/demography/psmc/{wildcards.sample}.psmcfa
        psmc_plot.pl -u {params.mu} -g {params.g} results/demography/psmc/{wildcards.sample} {output.psmc}
        mv results/demography/psmc/{wildcards.sample}.eps {output.plot} || touch {output.plot}
        """

rule dadi_inference:
    input: "results/qc/pruned.vcf.gz"
    output: params="results/dadi/best_params.txt", plot="results/dadi/best_model_plot.png"
    shell: "python scripts/dadi_inference.py {input} {output.params} {output.plot}"

# --- 5. Мутационный груз (Поляризация + SnpEff + Rxy) ---
rule build_snpeff_db:
    input: g=config["resources"]["genome"], a=config["resources"]["genes"]
    output: directory("results/snpeff_data/calidris")
    shell:
        """
        mkdir -p results/snpeff_data/calidris
        cp {input.g} results/snpeff_data/calidris/sequences.fa
        cp {input.a} results/snpeff_data/calidris/genes.gff
        echo 'calidris.genome : Calidris' > snpEff_local.config
        snpEff build -c snpEff_local.config -gff3 -v calidris
        """

rule polarize_vcf:
    input: 
        vcf="results/qc/clean_strict.vcf.gz",
        outgroup=config["resources"]["outgroup_vcf"]
    output: "results/load/polarized.vcf.gz"
    shell: "python scripts/polarize_vcf.py {input.vcf} {input.outgroup} {output}"

rule annotate_load:
    input: vcf="results/load/polarized.vcf.gz", db="results/snpeff_data/calidris"
    output: "results/load/annotated.vcf.gz"
    shell: "snpEff ann -c snpEff_local.config -v calidris {input.vcf} | bgzip > {output} && bcftools index {output}"

rule calculate_rxy:
    input: "results/load/annotated.vcf.gz"
    output: "results/load/Rxy_stats.txt"
    shell: "python scripts/calc_rxy.py {input} {output}"

# --- 6. Инбридинг (ROH по жестким параметрам) ---
rule calc_roh_final:
    input: "results/qc/clean_strict.vcf.gz"
    output: "results/plots/ROH_Inbreeding_Final.png"
    params:
        kb=config["inbreeding_roh"]["min_kb"],
        snps=config["inbreeding_roh"]["min_snps"]
    shell:
        """
        plink --vcf {input} --allow-extra-chr \
              --homozyg --homozyg-kb {params.kb} --homozyg-snp {params.snps} \
              --homozyg-window-het 1 --homozyg-density 50 \
              --out results/qc/roh_final
        python scripts/plot_roh_paper.py results/qc/roh_final.hom {output}
        """

# --- 7. Геномное сканирование (Окна) ---
rule genomic_windows:
    input: "results/qc/clean_strict.vcf.gz"
    output: "results/plots/Genomic_Windows.png"
    params: w=config["window_stats"]["window_size"]
    shell:
        """
        vcftools --gzvcf {input} --window-pi {params.w} --out results/qc/windows
        vcftools --gzvcf {input} --TajimaD {params.w} --out results/qc/windows
        python scripts/plot_windows.py results/qc/windows.windowed.pi results/qc/windows.Tajima.D {output}
        """

# --- 8. SLiM моделирование (Purging) ---
rule slim_purging:
    input: "results/dadi/best_params.txt"
    output: "results/models/slim_purging_results.png"
    shell: "python scripts/run_slim_purging.py {input} {output}"


==================================================

config/config.yaml:
samples:
  population_name: "Spoonbill"

resources:
  # Проверьте, что имя файла совпадает с реальным (vcf или vcf.gz)
  vcf: "resources/merged.vcf"
  genome: "resources/genome.fasta"
  genes: "resources/genes.gff"
  # Путь к VCF внешней группы (нужен для правила polarize_vcf)
  # Если его пока нет, создайте пустой файл или закомментируйте правило в Snakefile
  outgroup_vcf: "resources/outgroup_alpina.vcf.gz"
  
  ref_Z_url: "https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/957/565/GCF_003957565.2_bTaeGut1.4.pri/GCF_003957565.2_bTaeGut1.4.pri_assembly_structure/Primary_Assembly/assembled_chromosomes/FASTA/chrZ.fna.gz"
  ref_W_url: "https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/315/GCF_000002315.6_GRCg6a/GCF_000002315.6_GRCg6a_assembly_structure/Primary_Assembly/assembled_chromosomes/FASTA/chrW.fna.gz"

filtering:
  qual: 30
  min_depth: 100
  max_depth: 600
  max_missing: 0.95
  hwe_threshold: "1e-5"
  
  # --- ВОТ ЭТИХ СТРОК НЕ ХВАТАЛО ---
  min_allele_balance: 0.2
  snp_gap: 5

demography:
  mu: 1.33e-8
  gen_time: 4
  psmc:
    pattern: "4+25*2+4+6"

inbreeding_roh:
  min_kb: 100
  min_snps: 25

window_stats:
  window_size: 50000

snmf:
  K_min: 1
  K_max: 5
  repetitions: 5

dadi:
  projections: [20]
  bootstraps: 50


==================================================

environment.yaml:
name: genomics_full
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # Core Workflow
  - python=3.9
  - snakemake=7.32.4
  
  # Bioinformatics Tools
  - bcftools=1.19
  - plink=1.90b6.21  # Убедитесь, что версия поддерживает --allow-extra-chr
  - snpeff=5.1
  - blast=2.15.0
  - samtools=1.19
  - vcftools=0.1.16
  
  # Simulation & Analysis
  - dadi=2.4.3
  - slim=4.0.1      # Укажите корректную версию SLiM (часто в bioconda она старая, мб придется компилировать или искать канал)
  - bioconductor-lea # Для sNMF
  
  # Python Libs for Scripts
  - pandas
  - matplotlib
  - seaborn
  - numpy
  - scipy
  - cyvcf2          # Быстрый парсинг VCF
  - biopython
  
  # R Environment
  - r-base=4.3


==================================================

scripts/plot_roh.py:
import sys
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

roh_file = sys.argv[1]
out_plot = sys.argv[2]

# Проверка, пустой ли файл
if os.path.getsize(roh_file) == 0:
    print("ROH file is empty. No ROH detected.")
    plt.figure()
    plt.text(0.5, 0.5, "No ROH Detected (Data Empty)", ha='center')
    plt.savefig(out_plot)
    sys.exit()

try:
    df = pd.read_csv(roh_file, sep='\s+')
    if df.empty:
        raise ValueError("Empty DataFrame")
        
    # ОЧИСТКА ИМЕН: убираем путь и расширение, оставляем только ID
    df['IID'] = df['IID'].astype(str).apply(lambda x: os.path.basename(x).split('.')[0])
except Exception as e:
    print(f"Error parsing ROH file: {e}")
    plt.figure()
    plt.text(0.5, 0.5, f"No ROH segments found\nCheck filtering parameters", ha='center')
    plt.savefig(out_plot)
    sys.exit()

GENOME_LEN = 1.2e9 
# Считаем сумму ROH (KB) для каждой особи
froh = df.groupby('IID')['KB'].sum() * 1000 / GENOME_LEN
froh = froh.reset_index(name='F_ROH')
n_roh = df.groupby('IID')['KB'].count().reset_index(name='N_ROH')

data = pd.merge(froh, n_roh, on='IID')

plt.figure(figsize=(12, 7))
if not data.empty:
    sns.scatterplot(data=data, x='N_ROH', y='F_ROH', s=200, color='darkred', alpha=0.7, edgecolor='black')

    for i in range(data.shape[0]):
        plt.text(data.N_ROH[i] + 0.1, data.F_ROH[i], data.IID[i], fontsize=9, verticalalignment='bottom')

plt.xlabel("Number of ROH segments (N_ROH)")
plt.ylabel("Inbreeding Coefficient (F_ROH)")
plt.title("Genomic Inbreeding: Runs of Homozygosity Analysis")
plt.grid(True, alpha=0.3, linestyle='--')
plt.savefig(out_plot, dpi=300)


==================================================

scripts/run_slim_dynamic.py:
import sys
import subprocess
import matplotlib.pyplot as plt

param_file = sys.argv[1]
out_plot = sys.argv[2]

# Чтение параметров
p = {}
with open(param_file) as f:
    for line in f:
        k, v = line.strip().split('=')
        p[k] = int(v)

# Scaling Factor (Q)
# Уменьшим Q, чтобы сохранить точность при малых N, но это замедлит расчет
Q = 5 

# --- ЛОГИКА ЗАЩИТЫ ОТ ВЫМИРАНИЯ ---
# Минимальный размер популяции в симуляции, чтобы она не вымерла случайно
MIN_VIABLE_SCALED = 20 

def scale_pop(val, q, min_val):
    scaled = int(val / q)
    return max(min_val, scaled)

N_ANC = scale_pop(p['N_ANC'], Q, MIN_VIABLE_SCALED)
# Здесь была проблема: 39/10 = 3 особи -> вымирание. Теперь будет минимум 20.
N_BOT = scale_pop(p['N_BOT'], Q, MIN_VIABLE_SCALED) 
N_CUR = scale_pop(p['N_CUR'], Q, MIN_VIABLE_SCALED)
N_CRISIS = scale_pop(2500, Q, MIN_VIABLE_SCALED)

# Время тоже скалируем, но следим, чтобы оно не стало 0
T_BOT = max(10, int(p['T_BOT_DUR_GEN'] / Q))
T_REC = max(10, int(p['T_REC_AGO_GEN'] / Q))

T_BURNIN = 10 * N_ANC 
T_START_BOT = T_BURNIN
T_START_REC = T_START_BOT + T_BOT
T_START_CRISIS = T_START_REC + T_REC
T_END = T_START_CRISIS + 100 

print(f"Simulating with scaled params: N_ANC={N_ANC}, N_BOT={N_BOT}, N_CUR={N_CUR}")

slim_code = f"""
initialize() {{
    initializeMutationRate(1e-7 * {Q}); 
    initializeMutationType("m1", 0.5, "f", 0.0);
    initializeMutationType("m2", 0.1, "g", -0.05, 0.2); 
    initializeGenomicElementType("g1", c(m1, m2), c(1.0, 0.5));
    for (i in 0:9) {{ initializeGenomicElement(g1, i*2000, i*2000 + 999); }}
    initializeRecombinationRate(1e-8 * {Q});
}}
1 early() {{ sim.addSubpop("p1", {N_ANC}); }}

1:{T_END} late() {{
    if (community.tick % 10 == 0) {{
        if (p1.individualCount > 0) {{
            load = mean(p1.individuals.countOfMutationsOfType(m2));
            cat("DATA:" + community.tick + "," + load + "\\n");
        }}
    }}
}}

{T_START_BOT} early() {{ p1.setSubpopulationSize({N_BOT}); }}
{T_START_REC} early() {{ p1.setSubpopulationSize({N_CUR}); }}
{T_START_CRISIS} early() {{ p1.setSubpopulationSize({N_CRISIS}); }}
"""

res = subprocess.run(["slim", "-"], input=slim_code, capture_output=True, text=True)

gens, loads = [], []
for line in res.stdout.splitlines():
    if line.startswith("DATA:"):
        try:
            parts = line.strip().split("DATA:")[1].split(",")
            gens.append(int(parts[0]))
            loads.append(float(parts[1]))
        except:
            continue

plt.figure(figsize=(10, 6))
if len(gens) > 0:
    plt.plot(gens, loads, 'r-', lw=2)
    plt.axvline(T_START_BOT, ls='--', color='black', label="Bottleneck")
    plt.axvline(T_START_REC, ls='--', color='blue', label="Recovery")
    plt.axvline(T_START_CRISIS, ls='--', color='red', label="Modern Crisis")
    plt.xlabel("Generations")
    plt.ylabel("Avg Load")
    plt.title(f"Simulated Load (Q={Q})")
    plt.legend()
else:
    plt.text(0.5, 0.5, "Simulation Extinct", ha='center')
    print("SLiM produced no data. Population likely extinct.")

plt.tight_layout()
plt.savefig(out_plot)


==================================================

scripts/filter_allele_balance.py:
import sys
import sys
from cyvcf2 import VCF, Writer

min_ab = float(sys.argv[1])
max_ab = 1.0 - min_ab

vcf = VCF('-', mode='r')
w = Writer('-', vcf)

for variant in vcf:
    ad = variant.format('AD') # Allele Depth
    if ad is not None:
        # Логика: если гетерозигота, проверяем баланс
        # Это упрощенный пример, в реальности нужно проверять каждый образец
        pass 
    w.write_record(variant)


==================================================

scripts/run_snmf.R:
args <- commandArgs(trailingOnly = TRUE)
input_vcf <- args[1]
k_min <- as.integer(args[2])
k_max <- as.integer(args[3])
reps <- as.integer(args[4])
out_plot <- args[5]

if (!requireNamespace("LEA", quietly = TRUE)) {
    stop("Package LEA is not installed. Run: conda install -c bioconda bioconductor-lea")
}
library(LEA)

# Конвертация VCF в формат GENO (требуется для sNMF)
# output будет input_vcf.geno
geno_file <- vcf2geno(input_vcf, output = paste0(input_vcf, ".geno"), force=TRUE)

# Запуск sNMF
project <- snmf(geno_file, K = k_min:k_max, entropy = TRUE, repetitions = reps, project = "new")

# Рисуем график кросс-энтропии
png(out_plot)
plot(project, col = "blue", pch = 19, cex = 1.2)
dev.off()

# Лучший K (минимальная энтропия)
best_K <- which.min(cross.entropy(project, K = k_min:k_max))
print(paste("Best K seems to be:", best_K))


==================================================

scripts/make_sfs.py:
import dadi
import matplotlib.pyplot as plt
import sys

vcf_file = sys.argv[1]
pop_file = sys.argv[2]
out_sfs = sys.argv[3]
out_plot = sys.argv[4]

dd = dadi.Misc.make_data_dict_vcf(vcf_file, pop_file)
pop_ids = ['Spoonbill']
proj_n = [40] 

fs = dadi.Spectrum.from_data_dict(dd, pop_ids=pop_ids, projections=proj_n, polarized=False)
fs.to_file(out_sfs)

plt.figure(figsize=(10, 6))
dadi.Plotting.plot_1d_fs(fs)
plt.title("SFS Spoonbill")
plt.savefig(out_plot)


==================================================

scripts/extract_lower.py:
import sys
from Bio import SeqIO

if len(sys.argv) < 2:
    sys.exit("Usage: extract_lower.py input.fasta")

fasta_file = sys.argv[1]

for record in SeqIO.parse(fasta_file, "fasta"):
    seq = str(record.seq)
    in_mask = False
    start = 0
    for i, base in enumerate(seq):
        is_lower = base.islower()
        if is_lower and not in_mask:
            start = i
            in_mask = True
        elif not is_lower and in_mask:
            print(f"{record.id}\t{start}\t{i}")
            in_mask = False
    if in_mask:
        print(f"{record.id}\t{start}\t{len(seq)}")


==================================================

scripts/find_cpg.py:
import sys
from Bio import SeqIO

if len(sys.argv) < 2:
    sys.exit("Usage: find_cpg.py input.fasta")

fasta_file = sys.argv[1]

for record in SeqIO.parse(fasta_file, "fasta"):
    seq = str(record.seq).upper()
    start = 0
    while True:
        idx = seq.find("CG", start)
        if idx == -1:
            break
        print(f"{record.id}\t{idx}\t{idx+2}")
        start = idx + 1


==================================================

scripts/plot_structure.py:
import sys
import pandas as pd
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage
import numpy as np

# Аргументы от Snakemake
eigenvec_f = sys.argv[1]
eigenval_f = sys.argv[2]
mibs_f = sys.argv[3]
mibs_id_f = sys.argv[4]
out_pca = sys.argv[5]
out_tree = sys.argv[6]

# --- PCA ---
try:
    pca_data = pd.read_csv(eigenvec_f, sep='\s+', header=None)
    eigenval = pd.read_csv(eigenval_f, header=None)
    pca_data.columns = ['FID', 'IID'] + [f'PC{i+1}' for i in range(len(pca_data.columns)-2)]

    total_variance = eigenval[0].sum()
    pc1_var = round((eigenval[0][0] / total_variance) * 100, 2)
    pc2_var = round((eigenval[0][1] / total_variance) * 100, 2)

    plt.figure(figsize=(10, 8))
    plt.scatter(pca_data['PC1'], pca_data['PC2'], s=50)
    for i, txt in enumerate(pca_data['IID']):
        plt.annotate(txt, (pca_data['PC1'][i], pca_data['PC2'][i]), fontsize=8, alpha=0.75)
    plt.xlabel(f'PC1 ({pc1_var}%)'); plt.ylabel(f'PC2 ({pc2_var}%)')
    plt.grid(True)
    plt.savefig(out_pca)
except Exception as e:
    print(f"Error plotting PCA: {e}")

# --- Dendrogram ---
try:
    dist_matrix = np.loadtxt(mibs_f)
    ids_ibs = pd.read_csv(mibs_id_f, sep='\s+', header=None)
    num_samples = len(ids_ibs)
    dissimilarities = dist_matrix[np.tril_indices(num_samples, k=-1)]
    linked = linkage(1 - dissimilarities, method='ward')

    plt.figure(figsize=(12, 7))
    dendrogram(linked, orientation='top', labels=ids_ibs[1].tolist(), distance_sort='descending', show_leaf_counts=True)
    plt.xticks(rotation=90); plt.tight_layout()
    plt.savefig(out_tree)
except Exception as e:
    print(f"Error plotting Tree: {e}")


==================================================

scripts/count_and_plot_load.py:
import sys
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from cyvcf2 import VCF
import numpy as np

VCF_FILE = sys.argv[1]
OUT_PLOT = sys.argv[2]

try:
    vcf = VCF(VCF_FILE)
    samples = vcf.samples
except Exception as e:
    print(f"Error opening VCF: {e}")
    sys.exit(1)

# Инициализация счетчиков
# load_counts = {'SampleName': {'syn': 0, 'mis': 0, 'lof': 0}}
load_counts = {s: {'syn': 0, 'mis': 0, 'lof': 0} for s in samples}

print("Parsing VCF...")
for variant in vcf:
    # Пропускаем, если нет аннотации
    ann_info = variant.INFO.get('ANN')
    if not ann_info:
        continue
    
    # Берем первую аннотацию (обычно канонический транскрипт)
    # Формат SnpEff: Allele|Annotation|Impact|GeneName...
    ann_parts = ann_info.split(',')[0].split('|')
    if len(ann_parts) < 3:
        continue
        
    impact = ann_parts[2]
    
    category = None
    if impact == 'LOW': category = 'syn'
    elif impact == 'MODERATE': category = 'mis'
    elif impact == 'HIGH': category = 'lof'
    
    if category is None:
        continue

    # Итерация по генотипам (намного быстрее в cyvcf2)
    # variant.gt_types: 0=HOM_REF, 1=HET, 2=HOM_ALT, 3=UNKNOWN
    for i, gt in enumerate(variant.gt_types):
        if gt == 1 or gt == 2: # Если есть альтернативный аллель (HET или HOM)
            # В данном простом анализе считаем "нагрузкой" наличие аллеля
            # Можно усложнить: HOM = 2, HET = 1
            load_counts[samples[i]][category] += 1

# Создание DataFrame
df = pd.DataFrame.from_dict(load_counts, orient='index')
df.index.name = 'IID'
df.reset_index(inplace=True)

# Расчет отношений
# Добавляем малый эпсилон, чтобы не делить на ноль
df['Ratio_LoF_Syn'] = df['lof'] / (df['syn'] + 1e-9)
df['Ratio_Mis_Syn'] = df['mis'] / (df['syn'] + 1e-9)

plot_df = df[['Ratio_LoF_Syn', 'Ratio_Mis_Syn']].melt(var_name='Type', value_name='Ratio')

plt.figure(figsize=(10, 8))
if not plot_df.empty:
    sns.boxplot(x='Type', y='Ratio', hue='Type', data=plot_df, palette="Pastel1", legend=False)
    sns.stripplot(x='Type', y='Ratio', data=plot_df, color='black', alpha=0.6, jitter=True)
    plt.title("Mutational Load Ratios (Relative to Synonymous)")
else:
    plt.text(0.5, 0.5, "No variants found")

plt.savefig(OUT_PLOT)


==================================================

scripts/polarize_vcf.py:
import sys
from cyvcf2 import VCF, Writer
import numpy as np

def polarize(vcf_in, outgroup_vcf, vcf_out):
    # Открываем основной VCF и VCF внешней группы
    # Внешняя группа ДОЛЖНА быть индексирована (tabix)
    target_vcf = VCF(vcf_in)
    out_vcf = VCF(outgroup_vcf)
    
    # Добавляем информацию в хедер о поляризации
    target_vcf.add_info_to_header({
        'ID': 'AA', 'Number': '1', 'Type': 'String', 
        'Description': 'Ancestral Allele determined by outgroup'
    })
    
    # Настраиваем запись
    w = Writer(vcf_out, target_vcf)
    
    count_swapped = 0
    count_total = 0
    count_dropped = 0

    print(f"Starting polarization of {vcf_in} using {outgroup_vcf}...")

    for variant in target_vcf:
        count_total += 1
        
        # Ищем эту же позицию в VCF внешней группы
        region = f"{variant.CHROM}:{variant.POS}-{variant.POS}"
        ancestral_allele = None
        
        # Получаем записи из внешней группы для этой позиции
        for out_var in out_vcf(region):
            # Проверяем только если позиции совпадают точно
            if out_var.POS == variant.POS:
                # Берем наиболее частый аллель во внешней группе
                # (в идеале внешняя группа должна быть гомозиготна)
                # gt_types: 0=HOM_REF, 1=HET, 2=HOM_ALT, 3=UNKNOWN
                gts = out_var.gt_types
                if np.mean(gts == 0) > 0.8: # Почти все HOM_REF
                    ancestral_allele = out_var.REF
                elif np.mean(gts == 2) > 0.8: # Почти все HOM_ALT
                    ancestral_allele = out_var.ALT[0]
                break
        
        # Если не нашли аллель во внешней группе - пропускаем сайт (или оставляем как есть)
        # В статье по какапо такие сайты часто исключали для чистоты Rxy
        if ancestral_allele is None:
            count_dropped += 1
            continue

        # ЛОГИКА ПОЛЯРИЗАЦИИ:
        # Если Ancestral == нашему ALT, значит наш REF на самом деле является мутацией (Derived).
        # Нужно поменять их местами.
        
        if ancestral_allele == variant.ALT[0]:
            # 1. Меняем REF и ALT местами
            old_ref = variant.REF
            old_alt = variant.ALT[0]
            variant.REF = old_alt
            variant.ALT = [old_ref]
            
            # 2. Инвертируем генотипы у всех особей
            # 0 -> 1 (был REF, стал ALT)
            # 1 -> 1 (гетерозигота остается гетерозиготой)
            # 2 -> 0 (был ALT, стал REF)
            # Используем прямое манипулирование массивом генотипов cyvcf2
            new_gts = variant.genotypes
            for i in range(len(new_gts)):
                gt = new_gts[i] # Формат [allele1, allele2, is_phased]
                for j in range(2):
                    if gt[j] == 0: gt[j] = 1
                    elif gt[j] == 1: gt[j] = 0
                new_gts[i] = gt
            variant.genotypes = new_gts
            
            count_swapped += 1
        
        # Если Ancestral == нашему REF, ничего менять не надо, ALT и так Derived.
        # Если Ancestral не совпал ни с чем (третий аллель), сайт обычно выбрасывают.
        elif ancestral_allele != variant.REF:
            count_dropped += 1
            continue
            
        # Добавляем метку предкового аллеля в INFO
        variant.INFO["AA"] = ancestral_allele
        w.write_record(variant)

    w.close()
    target_vcf.close()
    print(f"Done!")
    print(f"Total processed: {count_total}")
    print(f"Swapped (REF/ALT flip): {count_swapped}")
    print(f"Dropped (no outgroup data or mismatched): {count_dropped}")

if __name__ == "__main__":
    vcf_in = sys.argv[1]
    outgroup_vcf = sys.argv[2]
    vcf_out = sys.argv[3]
    polarize(vcf_in, outgroup_vcf, vcf_out)


==================================================

scripts/calc_rxy.py:
import sys
from cyvcf2 import VCF

vcf_path = sys.argv[1]
vcf = VCF(vcf_path)

# Допустим, первые 10 образцов - современные, остальные - исторические
counts = {'modern': 0, 'historical': 0}

for var in vcf:
    # Берем только вредные (LoF/Moderate)
    impact = var.INFO.get('ANN').split('|')[2]
    if impact not in ['HIGH', 'MODERATE']: continue
    
    gts = var.gt_types # 0=HomRef, 1=Het, 2=HomAlt
    # Если мы поляризовали VCF, то Alt = Derived
    counts['modern'] += sum([1 for gt in gts[:10] if gt == 1]) + sum([2 for gt in gts[:10] if gt == 2])
    counts['historical'] += sum([1 for gt in gts[10:] if gt == 1]) + sum([2 for gt in gts[10:] if gt == 2])

rxy = counts['modern'] / counts['historical']
print(f"Rxy (Modern/Historical): {rxy}")


==================================================

scripts/run_final_slim.py:
import os
import subprocess
import matplotlib.pyplot as plt
import sys

OUT_PLOT = sys.argv[1]

# Параметры (как в вашем примере)
N_ANC = 68440; N_BOT = 20; N_CUR = 16530
GEN_TIME = 4
Q = 10 # Scaling

N_ANC_S = int(N_ANC / Q); N_BOT_S = int(N_BOT); N_CUR_S = int(N_CUR / Q)
T_BOT_DUR_S = int((10895 / GEN_TIME) / Q)
T_REC_AGO_S = int((114219 / GEN_TIME) / Q)
T_START_BOT = 5000
T_START_REC = T_START_BOT + T_BOT_DUR_S
T_END = T_START_REC + T_REC_AGO_S

slim_code = f"""
initialize() {{
    initializeMutationRate(1e-7 * {Q}); 
    initializeMutationType("m1", 0.5, "f", 0.0);
    initializeMutationType("m2", 0.05, "g", -0.05, 0.2); 
    initializeGenomicElementType("g1", c(m1, m2), c(1.0, 2.0));
    for (i in 0:49) {{ initializeGenomicElement(g1, i*2000, i*2000 + 999); }}
    initializeRecombinationRate(1e-8 * {Q});
}}
1 early() {{ sim.addSubpop("p1", {N_ANC_S}); }}
1:{T_END} late() {{
    if (community.tick % 100 == 0) {{
        if (p1.individualCount > 0) {{
            inds = p1.individuals;
            total_m2 = mean(inds.countOfMutationsOfType(m2));
            cat(community.tick + "," + total_m2 + "\\n");
        }}
    }}
}}
{T_START_BOT} early() {{ p1.setSubpopulationSize({N_BOT_S}); }}
{T_START_REC} early() {{ p1.setSubpopulationSize({N_CUR_S}); }}
"""

with open("temp_model.slim", "w") as f: f.write(slim_code)
res = subprocess.run(["slim", "temp_model.slim"], capture_output=True, text=True)

gens, loads = [], []
for line in res.stdout.splitlines():
    if "," in line and not line.startswith("Gen"):
        p = line.split(",")
        try: gens.append(int(p[0])); loads.append(float(p[1]))
        except: pass

if len(gens) > 0:
    plt.figure(figsize=(10, 6))
    plt.plot(gens, loads, color="red")
    plt.axvline(x=T_START_BOT, linestyle='--'); plt.axvline(x=T_START_REC, linestyle='--')
    plt.savefig(OUT_PLOT)


==================================================

scripts/detect_sex_scaffolds.py:
import sys
import pandas as pd

blast_z_file = sys.argv[1]
blast_w_file = sys.argv[2]
output_file = sys.argv[3]

def get_top_scaffolds(blast_file, top_n=10):
    try:
        # Проверяем, пустой ли файл
        import os
        if os.path.getsize(blast_file) == 0:
            return []
            
        df = pd.read_csv(blast_file, sep='\t', header=None, 
                         names=['qseqid', 'sseqid', 'pident', 'length', 'mismatch', 'gapopen', 
                                'qstart', 'qend', 'sstart', 'send', 'evalue', 'bitscore'])
        
        # Фильтруем слабые совпадения
        df = df[(df['pident'] > 80) & (df['length'] > 500)]
        
        if df.empty:
            return []

        # Суммируем длину выравниваний
        scaffold_counts = df.groupby('sseqid')['length'].sum().sort_values(ascending=False)
        return scaffold_counts.head(top_n).index.tolist()
    except Exception as e:
        print(f"Warning processing {blast_file}: {e}")
        return []

z_scaffolds = get_top_scaffolds(blast_z_file)
w_scaffolds = get_top_scaffolds(blast_w_file)

sex_scaffolds = sorted(list(set(z_scaffolds + w_scaffolds)))

with open(output_file, 'w') as f:
    for scaf in sex_scaffolds:
        f.write(f"{scaf}\n")

print(f"Detected {len(sex_scaffolds)} sex scaffolds.")


==================================================

scripts/dadi_inference.py:
import sys
import dadi
import matplotlib.pyplot as plt
import numpy as np

vcf_file = sys.argv[1]
pop_map = sys.argv[2]
out_params = sys.argv[3]
out_plot = sys.argv[4]

# 1. Загрузка
dd = dadi.Misc.make_data_dict_vcf(vcf_file, pop_map)
# Используем проекцию поменьше (20), чтобы уменьшить шум отсутствующих данных
fs = dadi.Spectrum.from_data_dict(dd, ['Spoonbill'], [20], polarized=False)

# МАСКИРОВАНИЕ: Убираем синглетоны (ошибки секвенирования)
fs.mask[1] = True 
fs.mask[-1] = True

def bottleneck(params, ns, pts):
    nuB, nuF, TB, TF = params
    xx = dadi.Numerics.default_grid(pts)
    phi = dadi.PhiManip.phi_1D(xx)
    phi = dadi.Integration.one_pop(phi, xx, TB, nuB)
    phi = dadi.Integration.one_pop(phi, xx, TF, nuF)
    return dadi.Spectrum.from_phi(phi, ns, (xx,))

pts_l = [30, 40, 50]
func_ex = dadi.Numerics.make_extrap_log_func(bottleneck)

p0 = [0.1, 1.0, 0.1, 0.1]
lower_bound = [1e-3, 1e-2, 1e-3, 1e-3]
upper_bound = [10, 100, 5, 5] # Расширили границы

best_ll = -np.inf
best_params = p0
best_model = None

# Быстрый прогон оптимизации
print("Optimizing...")
for i in range(15):
    p_guess = dadi.Misc.perturb_params(p0, fold=1)
    try:
        popt = dadi.Inference.optimize_log(p_guess, fs, func_ex, pts_l, 
                                           lower_bound=lower_bound, 
                                           upper_bound=upper_bound, 
                                           maxiter=20, verbose=0)
        model = func_ex(popt, fs.sample_sizes, pts_l)
        ll = dadi.Inference.ll_multinom(model, fs)
        if ll > best_ll:
            best_ll = ll
            best_params = popt
            best_model = model
    except: pass

if best_model is None:
    best_model = func_ex(p0, fs.sample_sizes, pts_l)

# РИСОВАНИЕ
fig = plt.figure(figsize=(10, 8))
dadi.Plotting.plot_1d_comp_multinom(best_model, fs)
plt.savefig(out_plot, dpi=150)

# Расчет (Theta based on unmasked sites)
theta = dadi.Inference.optimal_sfs_scaling(best_model, fs)
# N_anc calculation
mu = 4.6e-9
L = 5000000 # Примерная длина эффективного генома после фильтров
N_anc = theta / (4 * mu * L)
nuB, nuF, TB, TF = best_params

with open(out_params, 'w') as f:
    f.write(f"N_ANC={int(N_anc)}\n")
    f.write(f"N_BOT={int(N_anc*nuB)}\n")
    f.write(f"N_CUR={int(N_anc*nuF)}\n")
    f.write(f"T_BOT_DUR_GEN={int(TB*2*N_anc)}\n")
    f.write(f"T_REC_AGO_GEN={int(TF*2*N_anc)}\n")


==================================================

scripts/calc_thresholds.py:
import sys
import numpy as np
from cyvcf2 import VCF

# Использование: python scripts/calc_thresholds.py resources/merged.vcf
vcf_file = sys.argv[1]

print(f"Reading {vcf_file} to calculate depth stats...")
depths = []
vcf = VCF(vcf_file)

# Читаем первые 100,000 вариантов для скорости
for i, variant in enumerate(vcf):
    if i > 100000: break
    dp = variant.INFO.get('DP')
    if dp:
        depths.append(dp)

depths = np.array(depths)
mean_dp = np.mean(depths)
std_dp = np.std(depths)

print("\n" + "="*30)
print(f"  MEAN DEPTH (Global): {mean_dp:.2f}")
print("="*30)
print("Recommended config settings:")
print(f"  min_depth: {int(mean_dp * 0.3)}  (Mean * 0.3)")
print(f"  max_depth: {int(mean_dp * 1.8)}  (Mean * 1.8 - cutoff for paralogs)")
print("="*30 + "\n")


==================================================

scripts/plot_windows.py:
import sys
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pi_file = sys.argv[1]
tajima_file = sys.argv[2]
out_plot = sys.argv[3]

# Читаем Pi
try:
    df_pi = pd.read_csv(pi_file, sep='\t')
    df_taj = pd.read_csv(tajima_file, sep='\t')
except:
    plt.figure(); plt.savefig(out_plot); sys.exit()

fig, axes = plt.subplots(2, 1, figsize=(12, 10))

# График 1: Pi
# Фильтруем слишком большие значения (ошибки) и NaN
df_pi = df_pi[df_pi['PI'] < 0.1].dropna()
sns.histplot(df_pi['PI'], bins=50, color='teal', ax=axes[0], kde=True)
axes[0].set_title('Nucleotide Diversity (Pi) Distribution')
axes[0].set_xlabel('Pi (per site)')

# График 2: Tajima's D
df_taj = df_taj.dropna()
sns.histplot(df_taj['TajimaD'], bins=50, color='purple', ax=axes[1], kde=True)
axes[1].set_title("Tajima's D Distribution")
axes[1].set_xlabel("Tajima's D")
axes[1].axvline(x=0, color='black', linestyle='--')

plt.tight_layout()
plt.savefig(out_plot)


==================================================

scripts/plot_nj_tree.py:
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage
from scipy.spatial.distance import squareform
import os

def plot_nj_tree(mdist_file, id_file, output_png):
    # 1. Загрузка идентификаторов (IID)
    # PLINK .mdist.id содержит FID в первом столбце и IID во втором
    try:
        ids_df = pd.read_csv(id_file, sep='\s+', header=None)
        sample_names = ids_df[1].values
    except Exception as e:
        print(f"Error reading IDs: {e}")
        sys.exit(1)

    # 2. Загрузка матрицы дистанций
    try:
        dist_matrix = np.loadtxt(mdist_file)
    except Exception as e:
        print(f"Error reading distance matrix: {e}")
        sys.exit(1)

    # Проверка размерности
    if dist_matrix.shape[0] != len(sample_names):
        print("Warning: Matrix dimensions do not match number of IDs. Attempting to fix...")
        # Иногда PLINK выводит лишние пробелы, загрузим через pandas если numpy сбоит
        dist_matrix = pd.read_csv(mdist_file, sep='\s+', header=None).values

    # 3. Преобразование матрицы в конденсированный формат для scipy
    # squareform убеждается, что матрица симметрична и на диагонали нули
    np.fill_diagonal(dist_matrix, 0)
    condensed_dist = squareform(dist_matrix)

    # 4. Построение дерева (метод 'average' соответствует UPGMA, 
    # 'weighted' близок к NJ по логике взвешивания расстояний)
    Z = linkage(condensed_dist, method='average')

    # 5. Визуализация
    plt.figure(figsize=(12, 10))
    
    # Настройка эстетики (цвета и линии)
    dendrogram(
        Z, 
        labels=sample_names, 
        orientation='left',  # Горизонтальное дерево лучше читается
        leaf_font_size=10,
        color_threshold=np.mean(Z[:, 2]), # Раскраска кластеров
        above_threshold_color='grey'
    )

    plt.title("Genetic Structure: Neighbor-Joining (IBS Distance)", fontsize=15)
    plt.xlabel("Genetic Distance (1-IBS)", fontsize=12)
    plt.grid(axis='x', linestyle='--', alpha=0.5)
    
    # Убираем рамки для чистоты
    plt.gca().spines['top'].set_visible(False)
    plt.gca().spines['right'].set_visible(False)

    plt.tight_layout()
    plt.savefig(output_png, dpi=300)
    print(f"NJ tree successfully saved to {output_png}")

if __name__ == "__main__":
    if len(sys.argv) < 4:
        print("Usage: python plot_nj_tree.py <matrix.mdist> <matrix.mdist.id> <output.png>")
        sys.exit(1)
    
    mdist_f = sys.argv[1]
    id_f = sys.argv[2]
    out_f = sys.argv[3]
    
    plot_nj_tree(mdist_f, id_f, out_f)


==================================================

README.md:
---

# Пайплайн популяционной геномики кулика-лопатеня (*Calidris pygmaea*)

Этот проект представляет собой автоматизированный вычислительный цикл (на базе **Snakemake**) для комплексного анализа полногеномных данных (WGS) исчезающего вида — кулика-лопатеня. Пайплайн решает задачи от первичной фильтрации до реконструкции демографической истории и оценки генетического здоровья популяции.

## 🧬 Архитектура и этапы анализа

Пайплайн разделен на 8 логических блоков, которые обеспечивают воспроизводимость и эффективность вычислений.

### 1. Обработка половых хромосом (Sex ID)
Поскольку сборка генома кулика выполнена на уровне скаффолдов, половые хромосомы (Z и W) не всегда аннотированы.
*   **Метод:** Автоматическое скачивание эталонных хромосом Зебровой амадины (Z) и Курицы (W) с NCBI.
*   **Инструмент:** `BLASTn` проводит поиск гомологичных участков в исследуемом геноме.
*   **Результат:** Список скаффолдов, потенциально являющихся половыми хромосомами, для их последующего учета или исключения.

### 2. Контроль качества и фильтрация (QC)
Превращение "сырого" VCF в очищенный массив данных.
*   **Инструменты:** `bcftools`, `vcftools`.
*   **Логика:** Удаление индилей, мультиаллельных сайтов и фильтрация по качеству (QUAL).
*   **Особенность:** Пайплайн использует "гибридный" подход:
    *   **Full VCF:** Содержит все качественные SNP для анализа мутационного груза и Pi.
    *   **Pruned VCF:** Прореженный набор данных (LD-pruning), где удалены сцепленные маркеры, для корректного PCA и dadi.

### 3. Анализ структуры популяции (Structure & PCA)
Определение генетической однородности 22 особей.
*   **PCA (Principal Component Analysis):** Снижение размерности данных с помощью `PLINK` для визуализации кластеров особей.
*   **sNMF (LEA R-package):** Оценка долей предковых популяций и расчет кросс-энтропии для определения оптимального числа групп (K).
*   **Решение проблем:** Реализован механизм переименования скаффолдов "на лету" (mapping to Chromosome 1), что позволяет обходить ограничения PLINK 1.9 при работе со сборками scaffold-level.

### 4. Реконструкция демографической истории (dadi)
Моделирование численности популяции в прошлом.
*   **Метод:** Анализ спектра частот аллелей (SFS).
*   **Модель:** "Bottleneck-Recovery" (сокращение численности с последующим восстановлением).
*   **Автоматизация:** Модель оптимизирует параметры ($N_e$, время событий) и автоматически генерирует файл параметров для следующего этапа (SLiM).

### 5. Мутационный груз (Mutational Load)
Оценка накопления вредных мутаций в геноме.
*   **Инструмент:** `SnpEff`.
*   **Логика:** Аннотация SNP на основе GFF-файла. Классификация мутаций на:
    *   *Synonymous (тихие)* — нейтральный фон.
    *   *Missense (слабо вредные)* — умеренное воздействие.
    *   *Loss-of-Function (сильно вредные)* — поломка гена.
*   **Метрика:** Расчет соотношения вредных мутаций к нейтральным для каждой особи.

### 6. Эволюционное моделирование (SLiM 4)
Проверка гипотезы о "генетической очистке" (Purging).
*   **Метод:** Индивидуум-ориентированное моделирование (Forward-in-time simulation).
*   **Связка:** SLiM получает реальные демографические параметры из `dadi`.
*   **Задача:** Понять, привело ли историческое "бутылочное горлышко" к вымыванию вредных мутаций или к их накоплению.

### 7. Анализ инбридинга (ROH)
Поиск участков гомозиготности (Runs of Homozygosity).
*   **Инструмент:** `PLINK --homozyg`.
*   **Результат:** Расчет коэффициента инбридинга $F_{ROH}$ и визуализация истории спаривания родственников. Разделение на древний инбридинг (короткие участки) и современный (длинные участки).

### 8. Геномное сканирование (Genomic Windows)
Анализ распределения разнообразия вдоль генома.
*   **Метрики:** Нуклеотидное разнообразие ($\pi$) и $Tajima's D$.
*   **Окна:** Расчет в скользящих окнах по 50 кб.
*   **Цель:** Поиск "островов отбора" — участков генома, критически важных для адаптации (например, форма клюва).

---

## 🛠 Технологический стек
*   **Workflow Manager:** Snakemake
*   **Languages:** Python 3, R, Bash
*   **Genomics Tools:** bcftools, vcftools, PLINK 1.9, BLAST+, SnpEff, SLiM 4, dadi
*   **Visualisation:** Matplotlib, Seaborn, LEA (R)

## 📁 Структура проекта
*   `Snakefile` — логика пайплайна.
*   `config/config.yaml` — параметры фильтрации и пути к файлам.
*   `scripts/` — кастомные Python/R скрипты для расчетов и графиков.
*   `resources/` — исходные данные (VCF, FASTA, GFF).
*   `results/` — автоматически создаваемая папка с результатами (графики, таблицы, логи).

---
*Пайплайн оптимизирован для работы в условиях ограниченных вычислительных ресурсов (WSL/Desktop) за счет использования интеллектуального прореживания данных (LD-pruning) и динамического масштабирования популяций в симуляциях.*


==================================================

